{
  "compilerOptions": {
    "lib": [
      "ES2020",
      "dom"
    ],
    "module": "commonjs",
    "target": "ES2020",
    "strict": true,
    "typeRoots": ["./node_modules/@types"],
    "esModuleInterop": true,
    "outDir": "dist",
    "jsx": "react"
  },
  "exclude": ["./node_modules"]
}
